# mobileAppiumTest

./: .classpath  .gitignore  .project  pom.xml  testng.xml
src/main/java/config/: ConfigFileReader.java
src/main/java/dataFile/: Storage.java
src/main/java/pageObjects/: CheckoutDeliver.java  CompleteTransactionPage.java  DetailProduct.java  FillPayment.java  FillShippingAddress.java  LoginPage.java  MainPage.java  MyCartPage.java  Scrolling.java
src/main/java/resources/: ConfigFileReader.java  Listeners.java  base.java  configuration.properties  data.properties  extent-config.xml  extent.properties  startEmulator.bat
src/main/java/utils/: ScreenshotUtility.java
src/test/java/cucumberOptions/: TestNGRunner.java  testRunner.java
src/test/java/features/: TransactionProduct.feature
src/test/java/stepDefinations/: TransactionProductScenario.java
src/test/java/stepDefinitions/: Hooks.java  TransactionProductScenario.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-travellin.HomePage.xml  TEST-travellin.PurchaseOrder.xml  TEST-travellin.validateTitle.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Home Page Login_Data Driven.properties  Purchase Order.properties  Testing Cucumber use TestRunner.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
